<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color:green;
  overflow: auto;
  position :fixed;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width:18%;
  text-align :center;
}

.navbar a:hover {
  background-color:red;
}

.active {
  background-color:green;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    
  }
}

</style>
<body bgcolor="lightgray">

<div class="navbar">

  <a class="active" href="down.html" target="downframe"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="login.html" target="downframe"><i class="fa fa-fw fa-user"></i> Login</a> 
  <a href="register.html" target="downframe"><i class="fa fa-fw fa-envelope"></i> Register</a> 
  <a href="menu.html" target="downframe"><i class="fa fa-fw fa-bars"></i> Menu</a>
<a href="down.html" onclick="message()" target="downframe"><i class="fa fa-fw fa-bars"></i>Logout</a>
</div>
</body>
<script>
function message()
{
    alert("you have logged out successfully");
}
</script>
</html>